# Three simple steps to your final webapp:
# - ensure the url in this file is correct
# - add a 128x128 app.png icon 
# - build the package in a commandline terminal with "click build ."
# - publish the generated click package at
#   https://myapps.developer.ubuntu.com/dev/click-apps/
#
# More details on http://developer.ubuntu.com/publish/webapp/
[Desktop Entry]
Name=Chase
Type=Application
Icon=chase-logo.png
Exec=webapp-container --store-session-cookies --webappUrlPatterns=https://m.chase.com/* https://m.chase.com
Terminal=false
X-Ubuntu-Touch=true
X-Ubuntu-StageHint=SideStage
X-Ubuntu-Single-Instance=true
